# MapChalleng

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rachmad/app/mychallengetest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachmad/app/mychallengetest/: App.kt
app/src/main/java/com/rachmad/app/mychallengetest/api/: ServiceApi.kt
app/src/main/java/com/rachmad/app/mychallengetest/di/: ApiModule.kt  AppModule.kt  ApplicationComponent.kt  LocationModule.kt
app/src/main/java/com/rachmad/app/mychallengetest/helper/: Connection.kt  StoreLocation.kt
app/src/main/java/com/rachmad/app/mychallengetest/structure/: GeocodeData.kt  PlaceDetailsData.kt  PredictionData.kt
app/src/main/java/com/rachmad/app/mychallengetest/ui/: MapsActivity.kt
app/src/main/java/com/rachmad/app/mychallengetest/ui/placelist/: PlaceItemFragment.kt  PlaceItemRecyclerViewAdapter.kt
app/src/main/java/com/rachmad/app/mychallengetest/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_maps.xml  fragment_place_item.xml  fragment_place_item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rachmad/app/mychallengetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
