<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white"
            tools:context="com.google.android.libraries.places.widget.CustomAutocompleteSupportFragment">

            <TextView
                android:id="@+id/txt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/title_font"
                android:text="@string/select_address"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_search_24"
                android:backgroundTint="@color/secondaryTextColor"
                android:layout_margin="@dimen/double_margin"/>
        </LinearLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            app:umanoPanelHeight="0dp"
            app:umanoShadowHeight="@dimen/default_margin">

            <LinearLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:context=".ui.MapsActivity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/double_margin"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/place_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/title_font"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                tools:text="Global Text"/>

                            <TextView
                                android:id="@+id/place_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                tools:text="Drop Global Tech, Jalan Doktor Saharjo, RT.6/RW.1, Manggarai Selatan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, Indonesia"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/place_details_status"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@color/white"
                            android:text="@string/please_wait"/>
                    </FrameLayout>

                    <Button
                        android:id="@+id/select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_address" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_margin"
                    android:layout_marginEnd="@dimen/double_margin"
                    app:cardCornerRadius="@dimen/default_margin"
                    app:cardBackgroundColor="@color/backgroundDefault"
                    app:cardElevation="@dimen/no_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_search_24"
                            android:backgroundTint="@color/secondaryTextColor"
                            android:layout_margin="@dimen/double_margin"/>

                        <EditText
                            android:id="@+id/search_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:background="@null" />

                        <ImageButton
                            android:id="@+id/clear_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_close_24"
                            android:backgroundTint="@color/secondaryTextColor"
                            android:layout_margin="@dimen/double_margin"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:id="@+id/place_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/place_details_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>