<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_item_layout"
    android:padding="@dimen/double_margin"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_font"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        tools:text="Global Text"/>

    <TextView
        android:id="@+id/place_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Drop Global Tech, Jalan Doktor Saharjo, RT.6/RW.1, Manggarai Selatan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta, Indonesia"/>
</LinearLayout>