<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/place_list"
        android:name="com.rachmad.app.mychallengetest.ui.placelist.PlaceItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.placelist.PlaceItemFragment"
        tools:listitem="@layout/fragment_place_item" />

    <FrameLayout
        android:id="@+id/place_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/white"
        android:minHeight="100dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/place_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAlignment="center"
        android:text="@string/error_place"
        android:padding="@dimen/double_margin"
        android:background="@color/white"/>

</FrameLayout>